* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "basic", sans-serif;
  scroll-behavior: smooth;
}

input, select {
  outline: none;
  padding: 1rem 4.2rem;
  border: none;
  border-radius: 0.5rem;
}

form button {
  padding: 1rem 4rem;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
  width: 60%;
  border: 2px solid #f8bd26;
}

form button:hover {
  background: #f8bd26;
  color: #000;
  font-weight: bold;
  font-size: 1.1rem;
}

input:hover {
  border-bottom: 3px solid #f8bd26;
}

input:focus {
  border-bottom: 3px solid #f8bd26;
}

.text-btn h2 {
  font-weight: 500;
  letter-spacing: 1px;
  max-width: 260px;
}
.text-btn p {
  letter-spacing: 1px;
  margin: 2rem 0;
  max-width: 380px;
}

.title-desc {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 4rem;
}

.title-desc h2 {
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 3px;
}

.CTA {
  border: 2px solid #f8bd26;
  text-decoration: none;
  color: #000;
  padding: 0.5rem 3rem;
  transition: all 0.3s ease;
  border-radius: 2rem;
}

.CTA:hover {
  background: #f8bd26;
  font-weight: bold;
  font-size: 1.1rem;
}

#hero {
  width: 100%;
  height: 100vh;
  background: #22232a;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: "basic", sans-serif;
  margin-top: 5rem;
}

.grid {
  display: flex;
  gap: 5rem;
  align-items: center;
  justify-content: center;
  max-width: 80%;
  position: relative;
}

.grid img {
  filter: brightness(0.5);
}

.text-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 2rem;
  width: 40%;
}

.text-form h2 {
  font-size: 2rem;
  width: 300px;
}
.text-form p {
  color: #f8bd26;
  width: 80%;
  font-size: 1.1rem;
}

.text-form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 2rem;
  width: 100%;
}

.hero-form label {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#services {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem 0;
  scroll-margin-top: 4rem;
}

#services h2 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 2rem 0;
  text-transform: uppercase;
  letter-spacing: 2px;
}

#testimonials {
  margin: 2rem 0;
}

.flex-services {
  display: flex;
  gap: 8rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
}

.img-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 1.1rem;
}

.img-text p {
  width: 55%;
  margin: 0 auto;
}

#testimonials {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #22232a;
}

.slides{
  justify-content: center;
margin-bottom: 4rem;
gap: 5rem;
width: fit-content;
margin-left: 2rem;


}
.swiper-slide.slides.swiper-slide-active{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-right: 0 !important;
}

.text-slide{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  width: 600px;
}


.slides img{
  width: 300px;
  border-radius: 0.5rem;
}

.slides h2{
  font-size: 2rem;
  font-weight: 400;
  color: #f8bd26;
  width: 50%;
  margin-top: 3rem;
}

.slides p{
  color: #fff;
  width: 80%;
}

.slides a{
  color: #000;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  background: #fff;
  padding: 1rem 2rem;
  width: fit-content;

}

.slides a:hover{
  background: #f8bd26;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active{
  background: #f8bd26;
}

.mySwiper{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.nav-slide {
  display: flex;
  width: 500px;
  cursor: pointer;
}

#attendant {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 5rem;
  margin: 5rem 0;
  scroll-margin-top: 8rem;
}
.text-btn {
  display: block;
}
#calc{
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('https://static.wixstatic.com/media/c470d0_abd446616cd2487b839e05577e81f068~mv2.jpg/v1/fill/w_1903,h_740,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/c470d0_abd446616cd2487b839e05577e81f068~mv2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
}

#calc h2{
  position: absolute;
  color: #fff;
  text-align: center;
  top: 20%;
}
#calc form{
display: flex;
gap: 5rem;
justify-content: center;
align-items: center;
height: 100%;
}

#calc form label{
  color: #fff;
}


.contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;

}
.calc{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  margin: 0rem auto 0;
  gap: 2rem;
  border-radius: 0.5rem;
  position: relative;

}

.calc  select{
  width: 300px;
  margin: 0 auto;
  border: none;
  border-radius: 0.5rem;
}



.calc button{
  width: 100%;
  margin: 0 auto;
  border: none;
  position: absolute;
  bottom: -6rem;
  left: 65%;

}
#status {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 8rem;
  background: #f7f7f7;
  padding: 8rem 0;
  scroll-margin-top: 4rem;
}

#status img {
  width: 400px;
}

#results {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  scroll-margin-top: 4rem;
}

.objectives {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  width: 100%;
  margin: 2rem 0;
}

.trip {
  background: url("../assets/trip.jpg");
}

.grandparents {
  background: url("../assets/grands.jpg");
}
.family {
  background: url("../assets/family.jpg");
}

.filter {
  background: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.trip,
.grandparents,
.family {
  width: 326px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.filter p {
  font-weight: 600;
  max-width: 120px;
  text-align: center;
}

#trust {
  width: 100%;
  background: #f7f7f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  padding: 2rem 0;
  scroll-margin-top: 4rem;
}

.icon-flex {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 3rem;
}

.icon-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon-flex p {
  max-width: 150px;
  text-align: center;
  line-height: 25px;
}

#trust video {
  width: 45%;
  border-radius: 0.25rem;
  margin: 5rem 0;
}

.CEOs {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 5rem 0;
  gap: 7rem;
}
.Felipe h4,
.Rafa h4 {
  margin-top: 1rem;
  font-size: 1.25rem;
  font-weight: 400;
}

.Felipe p,
.Rafa p {
  max-width: 350px;
  text-align: start;
  font-size: 0.95rem;
  margin-top: 0.75rem;
  line-height: 27px;
}

#products {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 50%;
  margin: 0 auto;
  padding: 4rem 0 2rem;
}

.products h2 {
  width: 60%;
  margin-right: 2rem;
  font-weight: 400;
  font-size: 2rem;
}

.black {
  background: #111115;
  color: #fff;
}
.products ul {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  width: 60%;
}

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem 0;
  background: #22232a;
  color: #fff;
}

.socials {
  display: flex;
  gap: 2rem;
  font-size: 2.5rem;
}

.socials a {
  color: #fff;
}

footer h3 {
  text-align: center;
  font-weight: 400;
}
